<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            
        }
        .image-container {
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
        }
        .image-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1 style="color:black">Scan to Pay</h1>
    <div class="image-container">
        <img src="qr code.jpg" alt="Big Image">
    </div>
</body>
</html>
